# mock-project

./: build.gradle  settings.gradle
ERD/: Mock Prj.drawio
src/main/java/com/example/mockproject/: MockProjectApplication.java
src/main/java/com/example/mockproject/configuration/: AuditorAwareImpl.java  Config.java  FileProperties.java  JacksonConfig.java  PersistentConfig.java  SercurityConfig.java
src/main/java/com/example/mockproject/controller/: CandidateController.java  ErrorControllerImpl.java  ExcelController.java  JobController.java  OfferController.java  ScheduleController.java  UserController.java
src/main/java/com/example/mockproject/dto/request/: CandidateRequestDto.java  EmailDto.java  ExportRequestDto.java  JobRequestDto.java  JobRequestUpdateDto.java  Login.java  LoginDto.java  OfferRequestDto.java  OfferStatusRequestDto.java  PasswordDto.java  ScheduleRequestDto.java  SearchScheduleRequestDto.java  SkillRequestDto.java  UserRequestDto.java
src/main/java/com/example/mockproject/dto/response/: CandidateDropDownResponseDto.java  CandidateResponseDto.java  (+20 more)
src/main/java/com/example/mockproject/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomHeaderAuthFilter.java  JwtUserDetails.java  RequestWrapper.java  ServletInputStreamWrapper.java  TemporaryPasswordUserDetailsService.java
src/main/java/com/example/mockproject/helper/: ExcelHelper.java
src/main/java/com/example/mockproject/model/: Audit.java  Benefit.java  Candidate.java  Job.java  Level.java  Offer.java  Person.java  Roles.java  Schedule.java  Skill.java  User.java
src/main/java/com/example/mockproject/processor/: ScheduleProcessor.java
src/main/java/com/example/mockproject/repository/: BenefitRepository.java  CandidateRepository.java  JobRepository.java  LevelRepository.java  OfferRepository.java  PersonRepository.java  RoleRepository.java  ScheduleRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/example/mockproject/service/: CandidateService.java  EmailService.java  JobService.java  OfferService.java  ScheduleService.java  UserService.java
src/main/java/com/example/mockproject/utils/: mockproject.sql
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: EMAIL_TEMPLATE_02.html  EMAIL_TEMPLATE_03.html  EMAIL_TEMPLATE_REMINDER.html  SendMail.html
(+63 files in other folders)
